<!DOCTYPE html>
<html>

   <head>
      <title>Microbiome Initiative - Contacts</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <!-- Bootstrap -->
      <link href = "css/bootstrap.min.css" rel = "stylesheet">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src = "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

      <style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             border: 1px solid #e7e7e7;
             background-color: #f3f3f3;
         }

         li {
             float: left;
         }

         li a {
             display: block;
             color: #666;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }

         li a:hover:not(.active) {
             background-color: #ddd;
         }

         li a.active {
             color: white;
             background-color: #4CAF50;
         }
      </style>
   </head>

   <body>
      <h1>BU Microbiome Initiative</h1>

      <ul>
         <li><a href="http://localhost:63342/MicrobiomeInitiative/MI_home.html">Home</a></li>
         <li><a href="http://localhost:63342/MicrobiomeInitiative/MI_news.html">News</a></li>
         <li><a class="active" href="#contact">Contact</a></li>
         <li><a href="#about">About</a></li>
      </ul>

      <hr>

      <br>
      <a href= "https://www.bu.edu/biology/people/profiles/daniel-segre/" id="Segre"><img  src="http://www.bu.edu/segrelab/files/2012/06/1096644.jpeg" style="width:200px;height:200px;" align="left"></a>
         <h4 style="margin-left:220px;">Daniel Segre, PhD</h4>
         <h5 style="margin-left:220px;">Director, BU ARC on Systems Biology of Microbiomes</h5>
      <p id="Segre_bio" style="margin-left:220px;">Professor Segre is a professor in the Department of Biology, Bioinformatics, and Biomedical Engineering at Boston University. His research focuses on the development of theoretical approaches and computational models for the study of complex biological networks, with particular interest in the dynamics and evolution of metabolism. </p>
      <a href="https://www.bu.edu/biology/people/profiles/daniel-segre/" style="margin-left:20px">BU Profile</a>
      <br>
      <p style="padding-bottom:15px"></p>

      <hr>

      <br>
      <a href= "http://www.bumc.bu.edu/compbiomed/people/faculty/w-evan-johnson/" id="Johnson"><img  src="http://www.bumc.bu.edu/compbiomed/files/2012/01/Evan-Blur.png" style="width:200px;height:200px;" align="left"></a>
         <h4 style="margin-left:220px;">W. Evan Johnson, PhD</h4>
         <h5 style="margin-left:220px;">Associate Professor of Medicine</h5>
      <p id="Johnson_bio" style="margin-left:220px;">Professor Jonhson is an associate professor of Medicine and Biostatistics. His research focuses on Applications in precision genomic medicine, metagenomics, infectious disease diagnostics, batch effects, genomic data analysis, tumor heterogeneity and cancer research.</p>
      <a href="http://www.bumc.bu.edu/compbiomed/people/faculty/w-evan-johnson/" style="margin-left:20px">BU Profile</a>
      <br>
      <p style="padding-bottom:15px"></p>

      <hr>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://code.jquery.com/jquery.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "js/bootstrap.min.js"></script>

   </body>
</html>