<!DOCTYPE html>
<html>

   <head>
      <title>Microbiome Initiative - News</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <!-- Bootstrap -->
      <link href = "css/bootstrap.min.css" rel = "stylesheet">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src = "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

      <style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             border: 1px solid #e7e7e7;
             background-color: #f3f3f3;
         }

         li {
             float: left;
         }

         li a {
             display: block;
             color: #666;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }

         li a:hover:not(.active) {
             background-color: #ddd;
         }

         li a.active {
             color: white;
             background-color: #4CAF50;
         }
      </style>
   </head>

   <body>
      <h1>BU Microbiome Initiative</h1>

      <ul>
         <li><a href="http://localhost:63342/MicrobiomeInitiative/MI_home.html">Home</a></li>
         <li><a class="active" href="#news">News</a></li>
         <li><a href="http://localhost:63342/MicrobiomeInitiative/MI_contact.html">Contact</a></li>
         <li><a href="#about">About</a></li>
      </ul>

      </br>

      Recent news and events will be shown here...

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://code.jquery.com/jquery.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "js/bootstrap.min.js"></script>

   </body>
</html>